.container_banner {
  padding: 3em 0 3em 0;
  @media screen and (min-width: 1000px) {
    padding: 2em 0px;
  }
}

.title_banner {
  justify-content: center;
  display: flex;
  @media screen and (min-width: 1000px) {
    justify-content: center;
    display: flex;
    font-size: 3em;
    margin: 2em 0 0 0;
  }
}

.subtitle_banner {
  justify-content: center;
  display: flex;
  font-size: 14px;
  @media screen and (min-width: 1000px) {
    justify-content: center;
    display: flex;
    margin-bottom: 8em;
    font-size: 18px;
  }
}

.card {
  padding-bottom: 3em;
  @media screen and (min-width: 510px) {
    max-width: 64%;
  }
}

.container_card {
  padding: 1em;
  @media screen and (min-width: 510px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    row-gap: 2.2em;
    column-gap: 2rem;
    margin: 0 0 5em 0;
    display: flex;
  }
  @media screen and (min-width: 650px) and (max-width: 1440px) {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 2fr);
    row-gap: 2.2em;
    column-gap: 2rem;
    margin: 0 0 5em 0;
    display: flex;
  }
}

.card_body {
  position: relative;
  display: flex;
  flex-direction: column;
  background-clip: border-box;
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  .card_img_top {
    width: 100%;
  }
  @media screen and (min-width: 510px) {
    display: flex;
  }
}

.card_bloc_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 510px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1em;
  }
}

.card_text_price {
  margin: 0;
}

.card_btn {
  padding: 2em 0;
}
